apply plugin: 'java'

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'
    implementation 'commons-net:commons-net:3.9.0'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.8'
    implementation group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version: '1.2.19'
    implementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('browser', "${target}")
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}
