# Java_PFT_new

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactFieldTests.java  ContactModificationTest.java  DbConntectionTest.java  DeleteContactsFromGroupTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  remote.properties  testng-groups.xml
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AuthorizationHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: IssueBugify.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  EquationTests.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
